# MassCalculatorBlazor

./: MassCalculator.sln  README.md
Benchmarking/: Benchmarking.csproj  Program.cs
MassCalculator/: App.razor  MassCalculator.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MassCalculator/Data/: ChargeState.cs  Composition.cs  Compound.cs  Element.cs  ElementDatabase.cs  ElementDatabase.csv  ElementDatabase.json  ElementIsotope.cs  ElementSymbol.cs  FormulaParser.cs  Isotope.cs  IsotopePatternCalculator.cs  Mass.cs  MassConverter.cs  MassConverterService.cs  PredictedIsotope.cs  PredictedIsotopeAtCharge.cs  TheoreticalIsotope.cs
MassCalculator/Pages/: ChargedToNeutral.razor  Error.cshtml  Error.cshtml.cs  Formulae.razor  FromComposition.razor  Index.razor  IsotopePrediction.razor  MassError.razor  _Host.cshtml
MassCalculator/Properties/: launchSettings.json  serviceDependencies.MassCalculator.json
MassCalculator/Properties/ServiceDependencies/MassCalculator/: profile.arm.json  signalr1.arm.json
MassCalculator/Shared/: MainLayout.razor  NavMenu.razor
MassCalculator/Store/ChargedToNeutral/: ChargedToNeutralFeature.cs  ChargedToNeutralState.cs  SetChargeAction.cs  SetChargeReducer.cs  SetMassOverChargeAction.cs  SetMassOverChargeReducer.cs
MassCalculator/Store/FromComposition/: FromCompositionFeature.cs  FromCompositionState.cs  SetFormulaAction.cs  SetFormulaReducer.cs
MassCalculator/Store/Index/: NeutralToChargedFeature.cs  NeutralToChargedState.cs  SetNeutralMassAction.cs  SetNeutralMassReducer.cs
MassCalculator/Store/IsotopePrediction/: IsotopePredictionFeature.cs  IsotopePredictionState.cs  SetFormulaAction.cs  SetFormulaReducer.cs
MassCalculator/Store/MassError/: MassErrorFeature.cs  MassErrorState.cs  SetExpectedMassAction.cs  SetExpectedMassReducer.cs  SetObservedMassAction.cs  SetObservedMassReducer.cs
MassCalculator/wwwroot/css/: site.css
MassCalculatorTests/: CompositionTests.cs  ElementBuilder.cs  ElementDatabaseTests.cs  FormulaParserTests.cs  IsotopePatternCalculatorTests.cs  MassCalculatorTests.csproj  UnitTest1.cs
(+1 files in other folders)
