<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.1" />
    <PackageReference Include="OxyPlot.Blazor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ElementDatabase.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
